# DEPLOY_ENV
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=profiles
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/

POSTGRES_USER=devops
POSTGRES_PASSWORD=devops+postgresql
POSTGRES_DB=devops

PGADMIN_DEFAULT_EMAIL=devops@devops.com
PGADMIN_DEFAULT_PASSWORD=devops+postgresql

ARTEMIS_USER=devops
ARTEMIS_PASSWORD=devops+artemis