quarkus.http.port=8888

# kubectl create namespace quarkus
quarkus.kubernetes.namespace=quarkus

quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.deploy=true

## kubectl port-forward svc/examples-kubernetes 5005:5005
# quarkus.kubernetes.remote-debug.enabled=true

quarkus.container-image.push=false

# Native
quarkus.native.container-build=true